\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual comparison between OMA and uplink NOMA. In OMA, users occupy orthogonal resources and a single-user detector is sufficient. In NOMA, users share resources and the BS requires a multiuser detector.}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Single-resource uplink NOMA system model with $U$ users sharing one resource.}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the GDMA BPSK mapping table for two users. Each row represents one candidate multiuser symbol vector and its corresponding superimposed signal level.}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces GDMA detection flow: enumerate superimposed signal levels, compute APPs, marginalize APPs into user LLRs, and make hard decisions.}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Soft-SIC receiver flow for single-resource PD-NOMA. Users are detected successively according to received power, and soft symbol estimates are subtracted from the residual signal.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces BER comparison of GDMA and soft-SIC PD-NOMA for two users with $(\beta _1,\beta _2)=(1,1)$.}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces BER comparison of GDMA and soft-SIC PD-NOMA for two users with $(\beta _1,\beta _2)=(1,0.1)$.}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces BER comparison of GDMA and soft-SIC PD-NOMA for two users with $(\beta _1,\beta _2)=(1,0.01)$.}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces BER comparison of GDMA and soft-SIC PD-NOMA for three users with $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$.}}{16}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-resource PD-NOMA model. Multiple users share multiple resources, and the BS jointly processes the stacked resource-domain observations.}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces MMSE-SIC detection procedure for multi-resource PD-NOMA: ordering, MMSE filtering, LLR calculation, soft estimation, and residual update.}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Uncoded BER comparison of MMSE-SIC and HDS-CDMA with ML detection for $R=2$, $U=3$, and $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$.}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Uncoded BER comparison of MMSE-SIC and HDS-CDMA with ML detection for $R=2$, $U=3$, and $(\beta _1,\beta _2,\beta _3)=(1,1,1)$.}}{27}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces General IDD receiver structure. The detector and FEC decoder exchange soft information through iterations based on a priori updates.}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces MMSE-SIC-IDD receiver. At each SIC stage, a user is detected, decoded, and softly cancelled. After all users are processed, decoder extrinsic information is used for the next a priori update.}}{31}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Coded OFDM NOMA system model after CP removal and FFT. Each subcarrier provides a frequency-domain multiuser observation.}}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces OFDM multipath channel model with exponentially decayed tap powers. The first tap can be modeled as Rician while the remaining taps are Rayleigh.}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces MMSE-SIC-IDD receiver structure for coded OFDM NOMA. Post-SINR or received-power metrics can be computed over subcarriers to determine the coded-block detection order, and a priori updates refine the soft estimates of all users.}}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces OFDM BLER comparison between quasi-static Rayleigh and one-tap Rician channel models.}}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces OFDM BLER comparison for different numbers of users.}}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces OFDM BLER comparison of post-SINR ordering and received-power/amplitude-based ordering.}}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces OFDM BLER comparison with dynamic post-SINR ordering, where the detection order is recalculated after each SIC stage.}}{55}{figure.caption.31}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces OFDM BLER comparison of MMSE-SIC-IDD and MMSE-PIC-IDD.}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces OFDM comparison between OMA and NOMA. OMA assigns each user its own resource, while NOMA allows three users to share two resources with MMSE-SIC detection.}}{56}{figure.caption.33}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Asynchronous OFDM NOMA model. The receiver is aligned to user 1, and other users may have relative timing drifts $\Delta _k=\tau _k-\tau _1$.}}{58}{figure.caption.34}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Asynchronous BLER comparison for the $(2,3,0,3)$ system with $N_{\mathrm {CP}}=4$ and $\Delta _{\max }=4$.}}{59}{figure.caption.35}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Asynchronous BLER comparison for the $(2,3,0,3)$ system with $N_{\mathrm {CP}}=4$ and $\Delta _{\max }=5$.}}{60}{figure.caption.36}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Asynchronous BLER comparison for the $(2,4,0,4)$ system with $N_{\mathrm {CP}}=4$ and $\Delta _{\max }=4$.}}{61}{figure.caption.37}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Asynchronous BLER comparison for the $(2,4,0,4)$ system with $N_{\mathrm {CP}}=4$ and $\Delta _{\max }=5$.}}{61}{figure.caption.38}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
