This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "lin2023uplink"
Warning--I didn't find a database entry for "haci2017performance"
Warning--I didn't find a database entry for "abeywickrama2017over"
Warning--I didn't find a database entry for "minn2003robust"
Warning--I didn't find a database entry for "li2023transceiver"
You've used 17 entries,
            2773 wiz_defined-function locations,
            693 strings with 8172 characters,
and the built_in function-call counts, 9272 in all, are:
= -- 813
> -- 606
< -- 10
+ -- 204
- -- 186
* -- 787
:= -- 1396
add.period$ -- 51
call.type$ -- 17
change.case$ -- 111
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 394
empty$ -- 717
format.name$ -- 208
if$ -- 1949
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 93
num.names$ -- 68
pop$ -- 234
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 379
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 225
(There were 5 warnings)
