\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19775746}{27690494}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19775746}{27690494}
\pgfsyspdfmark {pgfid4}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19775746}{27690494}
\pgfsyspdfmark {pgfid6}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{摘要}{v}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19775746}{27690494}
\pgfsyspdfmark {pgfid8}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19775746}{27690494}
\pgfsyspdfmark {pgfid10}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19775746}{27690494}
\pgfsyspdfmark {pgfid12}{19775746}{27690494}
\pgfsyspdfmark {pgfid13}{19775746}{27690494}
\pgfsyspdfmark {pgfid14}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19775746}{27690494}
\pgfsyspdfmark {pgfid16}{19775746}{27690494}
\pgfsyspdfmark {pgfid17}{19775746}{27690494}
\pgfsyspdfmark {pgfid18}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19775746}{27690494}
\citation{islam2016pdnoma,dai2018noma}
\HyPL@Entry{19<</S/D>>}
\pgfsyspdfmark {pgfid20}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19775746}{27690494}
\citation{islam2016pdnoma}
\citation{hsu2019gdma,lin2023aloha}
\citation{nikopour2013scma,lin2023hds}
\pgfsyspdfmark {pgfid22}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orthogonal and Non-Orthogonal Multiple Access}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual comparison between OMA and uplink NOMA. In OMA, users occupy orthogonal resources and a single-user detector is sufficient. In NOMA, users share resources and the BS requires a multiuser detector.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ma-overview}{{1.1}{4}{Conceptual comparison between OMA and uplink NOMA. In OMA, users occupy orthogonal resources and a single-user detector is sufficient. In NOMA, users share resources and the BS requires a multiuser detector}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{4}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{6}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single-Resource Uplink Systems}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:single-resource}{{2}{7}{Single-Resource Uplink Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Model}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:single_resource_system_model}{{2.1}{7}{System Model}{equation.2.1}{}}
\pgfsyspdfmark {pgfid27}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single-resource uplink NOMA system model with $U$ users sharing one resource.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:single-resource-model}{{2.1}{8}{Single-resource uplink NOMA system model with $U$ users sharing one resource}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GDMA Detection}{8}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19775746}{27690494}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mapping between coded bits, BPSK symbols, and superimposed signal levels for $m=1$ and $U=2$.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:superimposed-signal-m1-u2}{{2.1}{9}{Mapping between coded bits, BPSK symbols, and superimposed signal levels for $m=1$ and $U=2$}{table.caption.10}{}}
\pgfsyspdfmark {pgfid29}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the GDMA BPSK mapping table for two users. Each row represents one candidate multiuser symbol vector and its corresponding superimposed signal level.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gdma-bpsk-mapping}{{2.2}{10}{Example of the GDMA BPSK mapping table for two users. Each row represents one candidate multiuser symbol vector and its corresponding superimposed signal level}{figure.caption.11}{}}
\newlabel{eq:gdma-llr}{{2.5}{10}{GDMA Detection}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Complexity of GDMA}{10}{subsection.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GDMA detection flow: enumerate superimposed signal levels, compute APPs, marginalize APPs into user LLRs, and make hard decisions.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gdma-flow}{{2.3}{11}{GDMA detection flow: enumerate superimposed signal levels, compute APPs, marginalize APPs into user LLRs, and make hard decisions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PD-NOMA with Soft SIC}{11}{section.2.3}\protected@file@percent }
\newlabel{eq:received-power}{{2.6}{11}{PD-NOMA with Soft SIC}{equation.2.6}{}}
\citation{shapiro2005soft}
\pgfsyspdfmark {pgfid31}{19775746}{27690494}
\newlabel{eq:soft-sic-llr}{{2.9}{12}{PD-NOMA with Soft SIC}{equation.2.9}{}}
\newlabel{eq:soft-estimate}{{2.10}{12}{PD-NOMA with Soft SIC}{equation.2.10}{}}
\newlabel{eq:soft-variance}{{2.11}{12}{PD-NOMA with Soft SIC}{equation.2.11}{}}
\pgfsyspdfmark {pgfid32}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Soft-SIC receiver flow for single-resource PD-NOMA. Users are detected successively according to received power, and soft symbol estimates are subtracted from the residual signal.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:soft-sic-flow}{{2.4}{13}{Soft-SIC receiver flow for single-resource PD-NOMA. Users are detected successively according to received power, and soft symbol estimates are subtracted from the residual signal}{figure.caption.13}{}}
\newlabel{eq:soft-sic-residual}{{2.13}{13}{PD-NOMA with Soft SIC}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation Results and Discussion}{13}{section.2.4}\protected@file@percent }
\citation{ding2015pairing}
\pgfsyspdfmark {pgfid33}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BER comparison of GDMA and soft-SIC PD-NOMA for two users with $(\beta _1,\beta _2)=(1,1)$.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:single-ber-equal}{{2.5}{14}{BER comparison of GDMA and soft-SIC PD-NOMA for two users with $(\beta _1,\beta _2)=(1,1)$}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid34}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BER comparison of GDMA and soft-SIC PD-NOMA for two users with $(\beta _1,\beta _2)=(1,0.1)$.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:single-ber-unequal-01}{{2.6}{15}{BER comparison of GDMA and soft-SIC PD-NOMA for two users with $(\beta _1,\beta _2)=(1,0.1)$}{figure.caption.15}{}}
\pgfsyspdfmark {pgfid35}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BER comparison of GDMA and soft-SIC PD-NOMA for two users with $(\beta _1,\beta _2)=(1,0.01)$.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:single-ber-unequal-001}{{2.7}{16}{BER comparison of GDMA and soft-SIC PD-NOMA for two users with $(\beta _1,\beta _2)=(1,0.01)$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces BER comparison of GDMA and soft-SIC PD-NOMA for three users with $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:single-ber-three-users}{{2.8}{16}{BER comparison of GDMA and soft-SIC PD-NOMA for three users with $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$}{figure.caption.17}{}}
\citation{lin2023hds}
\pgfsyspdfmark {pgfid36}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Resource PD-NOMA}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multi-resource}{{3}{17}{Multi-Resource PD-NOMA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector Observation Model}{17}{section.3.1}\protected@file@percent }
\newlabel{eq:multi-resource-model}{{3.1}{17}{Vector Observation Model}{equation.3.1}{}}
\citation{endo2012mmse,li2013mimo,kong2016pdma}
\citation{mohammadkarimi2018snoma}
\pgfsyspdfmark {pgfid37}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-resource PD-NOMA model. Multiple users share multiple resources, and the BS jointly processes the stacked resource-domain observations.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:multi-resource-model}{{3.1}{18}{Multi-resource PD-NOMA model. Multiple users share multiple resources, and the BS jointly processes the stacked resource-domain observations}{figure.caption.18}{}}
\citation{lin2023hds}
\pgfsyspdfmark {pgfid38}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relation to Other Multiuser Detection Models}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HDS-CDMA Joint Detection Baseline}{19}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19775746}{27690494}
\newlabel{eq:hds-llr}{{3.6}{20}{HDS-CDMA Joint Detection Baseline}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MMSE-SIC Detection}{20}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19775746}{27690494}
\newlabel{eq:mmse-filter}{{3.7}{21}{MMSE-SIC Detection}{equation.3.7}{}}
\newlabel{eq:mmse-filter-output}{{3.8}{21}{MMSE-SIC Detection}{equation.3.8}{}}
\newlabel{eq:mmse-effective-variance}{{3.10}{21}{MMSE-SIC Detection}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detection Ordering}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:post-sinr}{{3.11}{21}{Detection Ordering}{equation.3.11}{}}
\pgfsyspdfmark {pgfid41}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SIC Procedure}{22}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:mmse-sic-effective-variance}{{3.15}{22}{SIC Procedure}{equation.3.15}{}}
\newlabel{eq:mmse-sic-equivalent-scalar-channel}{{3.16}{22}{SIC Procedure}{equation.3.16}{}}
\citation{shapiro2005soft}
\pgfsyspdfmark {pgfid42}{19775746}{27690494}
\newlabel{eq:mmse-sic-general-llr}{{3.18}{23}{SIC Procedure}{equation.3.18}{}}
\newlabel{eq:mmse-sic-general-soft-estimate}{{3.20}{23}{SIC Procedure}{equation.3.20}{}}
\citation{gao2018imperfect}
\pgfsyspdfmark {pgfid43}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MMSE-SIC detection procedure for multi-resource PD-NOMA: ordering, MMSE filtering, LLR calculation, soft estimation, and residual update.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mmse-sic-procedure}{{3.2}{24}{MMSE-SIC detection procedure for multi-resource PD-NOMA: ordering, MMSE filtering, LLR calculation, soft estimation, and residual update}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Imperfect CSI Model}{24}{section.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Uncoded Simulation Results}{25}{section.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uncoded BER comparison of MMSE-SIC and HDS-CDMA with ML detection for $R=2$, $U=3$, and $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:multi-ber-unequal}{{3.3}{26}{Uncoded BER comparison of MMSE-SIC and HDS-CDMA with ML detection for $R=2$, $U=3$, and $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$}{figure.caption.20}{}}
\pgfsyspdfmark {pgfid46}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uncoded BER comparison of MMSE-SIC and HDS-CDMA with ML detection for $R=2$, $U=3$, and $(\beta _1,\beta _2,\beta _3)=(1,1,1)$.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:multi-ber-equal}{{3.4}{27}{Uncoded BER comparison of MMSE-SIC and HDS-CDMA with ML detection for $R=2$, $U=3$, and $(\beta _1,\beta _2,\beta _3)=(1,1,1)$}{figure.caption.21}{}}
\pgfsyspdfmark {pgfid47}{19775746}{27690494}
\citation{li2024turbo,sahin2024rsma,lin2024slotted}
\pgfsyspdfmark {pgfid48}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coded Multi-Resource Systems with IDD}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:coded}{{4}{29}{Coded Multi-Resource Systems with IDD}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief introduction of IDD structure}{29}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General IDD receiver structure. The detector and FEC decoder exchange soft information through iterations based on a priori updates.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:idd-general}{{4.1}{30}{General IDD receiver structure. The detector and FEC decoder exchange soft information through iterations based on a priori updates}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coded system model}{30}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MMSE-SIC-IDD receiver. At each SIC stage, a user is detected, decoded, and softly cancelled. After all users are processed, decoder extrinsic information is used for the next a priori update.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mmse-sic-idd-block}{{4.2}{31}{MMSE-SIC-IDD receiver. At each SIC stage, a user is detected, decoded, and softly cancelled. After all users are processed, decoder extrinsic information is used for the next a priori update}{figure.caption.23}{}}
\newlabel{eq:coded-symbol-model}{{4.3}{31}{Coded system model}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MMSE-SIC-IDD}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Receiver Procedure}{31}{subsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19775746}{27690494}
\pgfsyspdfmark {pgfid52}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Soft Information and Variance}{33}{subsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19775746}{27690494}
\newlabel{eq:bit-prior-from-llr}{{4.11}{34}{Soft Information and Variance}{equation.4.11}{}}
\newlabel{eq:symbol-prior-from-bit-priors}{{4.12}{34}{Soft Information and Variance}{equation.4.12}{}}
\newlabel{eq:idd-general-soft-mean}{{4.13}{34}{Soft Information and Variance}{equation.4.13}{}}
\newlabel{eq:idd-general-soft-var}{{4.14}{34}{Soft Information and Variance}{equation.4.14}{}}
\pgfsyspdfmark {pgfid54}{19775746}{27690494}
\newlabel{eq:variance-matrix}{{4.17}{35}{Soft Information and Variance}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variance-Aware MMSE Filtering}{35}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:variance-aware-mmse}{{4.18}{35}{Variance-Aware MMSE Filtering}{equation.4.18}{}}
\pgfsyspdfmark {pgfid55}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Decoder-Aided SIC Cancellation}{36}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:idd-stage-one-residual}{{4.19}{36}{Decoder-Aided SIC Cancellation}{equation.4.19}{}}
\newlabel{eq:idd-stage-i-residual}{{4.20}{36}{Decoder-Aided SIC Cancellation}{equation.4.20}{}}
\pgfsyspdfmark {pgfid56}{19775746}{27690494}
\newlabel{eq:idd-eff-var}{{4.23}{37}{Decoder-Aided SIC Cancellation}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}LLR calculation and soft estimate}{37}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:LLR calculation and soft estimate}{{4.3.5}{37}{LLR calculation and soft estimate}{subsection.4.3.5}{}}
\pgfsyspdfmark {pgfid57}{19775746}{27690494}
\newlabel{eq:idd-symbol-prior}{{4.26}{38}{LLR calculation and soft estimate}{equation.4.26}{}}
\newlabel{eq:idd-demapper-extrinsic-llr}{{4.27}{38}{LLR calculation and soft estimate}{equation.4.27}{}}
\newlabel{eq:decoder-input-llr}{{4.28}{38}{LLR calculation and soft estimate}{equation.4.28}{}}
\newlabel{eq:idd-bpsk-llr}{{4.29}{38}{LLR calculation and soft estimate}{equation.4.29}{}}
\pgfsyspdfmark {pgfid58}{19775746}{27690494}
\newlabel{eq:decoder-posterior-soft-estimate}{{4.31}{39}{LLR calculation and soft estimate}{equation.4.31}{}}
\newlabel{eq:decoder-posterior-soft-var}{{4.32}{39}{LLR calculation and soft estimate}{equation.4.32}{}}
\newlabel{eq:bpsk-decoder-soft-estimate}{{4.33}{39}{LLR calculation and soft estimate}{equation.4.33}{}}
\newlabel{eq:decoder-extrinsic-feedback}{{4.34}{39}{LLR calculation and soft estimate}{equation.4.34}{}}
\citation{studer2011siso}
\pgfsyspdfmark {pgfid59}{19775746}{27690494}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MMSE-SIC-IDD receiver for one coded block}}{40}{algorithm.1}\protected@file@percent }
\newlabel{alg:mmse-sic-idd}{{1}{40}{MMSE-SIC-IDD receiver for one coded block}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Algorithm Summary}{40}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MMSE-PIC-IDD}{40}{section.4.4}\protected@file@percent }
\newlabel{eq:pic-residual}{{4.35}{40}{MMSE-PIC-IDD}{equation.4.35}{}}
\pgfsyspdfmark {pgfid60}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MAP-IDD}{41}{section.4.5}\protected@file@percent }
\newlabel{eq:map-idd-metric}{{4.36}{41}{MAP-IDD}{equation.4.36}{}}
\newlabel{eq:map-idd-llr}{{4.37}{41}{MAP-IDD}{equation.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coded Simulation Results}{41}{section.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BLER comparison of HDS-MAP, MMSE-SIC-IDD, and MMSE-PIC-IDD for a coded three-user system with a $(1008,504)$ LDPC code.}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:coded-bler-three-users}{{4.3}{42}{BLER comparison of HDS-MAP, MMSE-SIC-IDD, and MMSE-PIC-IDD for a coded three-user system with a $(1008,504)$ LDPC code}{figure.caption.24}{}}
\pgfsyspdfmark {pgfid62}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BLER comparison of HDS-MAP, MMSE-SIC-IDD, and MMSE-PIC-IDD for a coded four-user system with a $(1008,504)$ LDPC code.}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:coded-bler-four-users}{{4.4}{43}{BLER comparison of HDS-MAP, MMSE-SIC-IDD, and MMSE-PIC-IDD for a coded four-user system with a $(1008,504)$ LDPC code}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid63}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces BLER comparison of HDS-MAP, MMSE-SIC-IDD, and MMSE-PIC-IDD for a coded six-user system with a $(1008,504)$ LDPC code.}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:coded-bler-six-users}{{4.5}{44}{BLER comparison of HDS-MAP, MMSE-SIC-IDD, and MMSE-PIC-IDD for a coded six-user system with a $(1008,504)$ LDPC code}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Receiver Tradeoffs}{44}{section.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19775746}{27690494}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Qualitative comparison of uplink NOMA receiver families.}}{45}{table.caption.27}\protected@file@percent }
\newlabel{tab:receiver-tradeoff}{{4.1}{45}{Qualitative comparison of uplink NOMA receiver families}{table.caption.27}{}}
\pgfsyspdfmark {pgfid65}{19775746}{27690494}
\citation{sahin2024rsma,lin2024slotted}
\pgfsyspdfmark {pgfid66}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coded OFDM NOMA}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ofdm}{{5}{47}{Coded OFDM NOMA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OFDM System Model}{47}{section.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coded OFDM NOMA system model after CP removal and FFT. Each subcarrier provides a frequency-domain multiuser observation.}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ofdm-system-model}{{5.1}{48}{Coded OFDM NOMA system model after CP removal and FFT. Each subcarrier provides a frequency-domain multiuser observation}{figure.caption.28}{}}
\newlabel{eq:ofdm-subcarrier-model}{{5.2}{48}{OFDM System Model}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multipath Channel Model}{48}{section.5.2}\protected@file@percent }
\newlabel{eq:exp-decay-profile}{{5.3}{48}{Multipath Channel Model}{equation.5.3}{}}
\pgfsyspdfmark {pgfid68}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces OFDM multipath channel model with exponentially decayed tap powers. The first tap can be modeled as Rician while the remaining taps are Rayleigh.}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ofdm-channel-model}{{5.2}{49}{OFDM multipath channel model with exponentially decayed tap powers. The first tap can be modeled as Rician while the remaining taps are Rayleigh}{figure.caption.29}{}}
\newlabel{eq:ofdm-frequency-response}{{5.4}{49}{Multipath Channel Model}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MMSE-SIC-IDD for OFDM}{49}{section.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MMSE-SIC-IDD receiver structure for coded OFDM NOMA. Post-SINR or received-power metrics can be computed over subcarriers to determine the coded-block detection order, and a priori updates refine the soft estimates of all users.}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ofdm-mmse-sic-idd}{{5.3}{50}{MMSE-SIC-IDD receiver structure for coded OFDM NOMA. Post-SINR or received-power metrics can be computed over subcarriers to determine the coded-block detection order, and a priori updates refine the soft estimates of all users}{figure.caption.30}{}}
\newlabel{eq:ofdm-average-post-sinr}{{5.5}{50}{MMSE-SIC-IDD for OFDM}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OFDM Simulation Settings and Results}{50}{section.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces OFDM BLER comparison between quasi-static Rayleigh and one-tap Rician channel models.}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ofdm-channel-comparison}{{5.4}{51}{OFDM BLER comparison between quasi-static Rayleigh and one-tap Rician channel models}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces OFDM BLER comparison for different numbers of users.}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ofdm-multiuser-comparison}{{5.5}{51}{OFDM BLER comparison for different numbers of users}{figure.caption.32}{}}
\pgfsyspdfmark {pgfid71}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces OFDM BLER comparison of post-SINR ordering and received-power/amplitude-based ordering.}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ofdm-order-comparison}{{5.6}{52}{OFDM BLER comparison of post-SINR ordering and received-power/amplitude-based ordering}{figure.caption.33}{}}
\pgfsyspdfmark {pgfid72}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces OFDM BLER comparison with dynamic post-SINR ordering, where the detection order is recalculated after each SIC stage.}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ofdm-dynamic-order}{{5.7}{53}{OFDM BLER comparison with dynamic post-SINR ordering, where the detection order is recalculated after each SIC stage}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces OFDM BLER comparison of MMSE-SIC-IDD and MMSE-PIC-IDD.}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ofdm-sic-pic}{{5.8}{53}{OFDM BLER comparison of MMSE-SIC-IDD and MMSE-PIC-IDD}{figure.caption.35}{}}
\pgfsyspdfmark {pgfid73}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces OFDM comparison between OMA and NOMA. OMA assigns each user its own resource, while NOMA allows three users to share two resources with MMSE-SIC detection.}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ofdm-oma-noma}{{5.9}{54}{OFDM comparison between OMA and NOMA. OMA assigns each user its own resource, while NOMA allows three users to share two resources with MMSE-SIC detection}{figure.caption.36}{}}
\citation{lin2023aloha,haci2017async}
\pgfsyspdfmark {pgfid74}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Asynchronous OFDM NOMA}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:async}{{6}{55}{Asynchronous OFDM NOMA}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{55}{section.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Asynchronous uplink OFDM NOMA model. Timing offsets within the cyclic prefix appear as user-dependent phase rotations across subcarriers.}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:async-system-model}{{6.1}{56}{Asynchronous uplink OFDM NOMA model. Timing offsets within the cyclic prefix appear as user-dependent phase rotations across subcarriers}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Timing Offset Model}{56}{section.6.2}\protected@file@percent }
\newlabel{eq:async-phase-rotation}{{6.1}{56}{Timing Offset Model}{equation.6.1}{}}
\newlabel{eq:async-received}{{6.2}{56}{Timing Offset Model}{equation.6.2}{}}
\pgfsyspdfmark {pgfid76}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MAI and ISI Variance Approximation}{57}{section.6.3}\protected@file@percent }
\newlabel{eq:isi-ratio}{{6.3}{57}{MAI and ISI Variance Approximation}{equation.6.3}{}}
\newlabel{eq:async-effective-sinr}{{6.4}{57}{MAI and ISI Variance Approximation}{equation.6.4}{}}
\pgfsyspdfmark {pgfid77}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MAI/ISI variance approximation for asynchronous OFDM NOMA. Timing offsets within or near the CP modify the effective channel and can be modeled as additional interference variance.}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:async-mai}{{6.2}{58}{MAI/ISI variance approximation for asynchronous OFDM NOMA. Timing offsets within or near the CP modify the effective channel and can be modeled as additional interference variance}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Asynchronous Simulation Results}{58}{section.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Asynchronous single-resource BLER result with the receiver aligned to user $1$.}}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:async-single}{{6.3}{59}{Asynchronous single-resource BLER result with the receiver aligned to user $1$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Asynchronous BLER result for the $(2,3,0,3)$ system, case A.}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:async-2303-a}{{6.4}{59}{Asynchronous BLER result for the $(2,3,0,3)$ system, case A}{figure.caption.40}{}}
\pgfsyspdfmark {pgfid79}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Asynchronous BLER result for the $(2,3,0,3)$ system, case B.}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:async-2303-b}{{6.5}{60}{Asynchronous BLER result for the $(2,3,0,3)$ system, case B}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Asynchronous BLER result for the $(2,3,0,3)$ system, case C.}}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:async-2303-c}{{6.6}{60}{Asynchronous BLER result for the $(2,3,0,3)$ system, case C}{figure.caption.42}{}}
\pgfsyspdfmark {pgfid80}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Asynchronous BLER result for the $(2,4,0,4)$ system, case A.}}{61}{figure.caption.43}\protected@file@percent }
\newlabel{fig:async-2404-a}{{6.7}{61}{Asynchronous BLER result for the $(2,4,0,4)$ system, case A}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Asynchronous BLER result for the $(2,4,0,4)$ system, case B.}}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:async-2404-b}{{6.8}{61}{Asynchronous BLER result for the $(2,4,0,4)$ system, case B}{figure.caption.44}{}}
\pgfsyspdfmark {pgfid81}{19775746}{27690494}
\pgfsyspdfmark {pgfid82}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{63}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{63}{section.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{64}{section.7.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\pgfsyspdfmark {pgfid84}{19775746}{27690494}
\pgfsyspdfmark {pgfid85}{19775746}{27690494}
\bibcite{dai2018noma}{{1}{2018}{{Dai et~al.}}{{Dai, Wang, Ding, Wang, Chen, and Hanzo}}}
\bibcite{ding2015pairing}{{2}{2015}{{Ding et~al.}}{{Ding, Fan, and Poor}}}
\bibcite{endo2012mmse}{{3}{2012}{{Endo et~al.}}{{Endo, Kishiyama, and Higuchi}}}
\bibcite{gao2018imperfect}{{4}{2018}{{Gao et~al.}}{{}}}
\bibcite{haci2017async}{{5}{2017}{{Haci et~al.}}{{Haci, Zhu, and Wang}}}
\bibcite{hsu2019gdma}{{6}{2019}{{Hsu et~al.}}{{Hsu, Chang, Chang, Su, Yeh, Cheng, Lin, and Lin}}}
\pgfsyspdfmark {pgfid86}{19775746}{27690494}
\bibcite{islam2016pdnoma}{{7}{2016}{{Islam et~al.}}{{Islam, Avazov, Dobre, and Kwak}}}
\bibcite{kong2016pdma}{{8}{2016}{{Kong et~al.}}{{Kong, Zeng, Su, Rong, and Xu}}}
\bibcite{li2013mimo}{{9}{2013}{{Li}}{{}}}
\bibcite{li2024turbo}{{10}{2024}{{Li et~al.}}{{Li, Yuan, Qiu, Li, and Xie}}}
\bibcite{lin2023hds}{{11}{2023{a}}{{Lin et~al.}}{{Lin, Lee, Fan, and Chen}}}
\bibcite{lin2023aloha}{{12}{2023{b}}{{Lin et~al.}}{{Lin, Yang, Chang, and Lee}}}
\bibcite{lin2024slotted}{{13}{2024}{{Lin et~al.}}{{Lin, Lee, and Lin}}}
\bibcite{mohammadkarimi2018snoma}{{14}{2018}{{Mohammadkarimi et~al.}}{{Mohammadkarimi, Raza, and Dobre}}}
\pgfsyspdfmark {pgfid87}{19775746}{27690494}
\bibcite{nikopour2013scma}{{15}{2013}{{Nikopour and Baligh}}{{}}}
\bibcite{sahin2024rsma}{{16}{2024}{{Sahin et~al.}}{{Sahin, Dizdar, Clerckx, and Arslan}}}
\bibcite{shapiro2005soft}{{17}{2005}{{Shapiro and Dunyak}}{{}}}
\bibcite{studer2011siso}{{18}{2011}{{Studer et~al.}}{{Studer, Fateh, and Seethaler}}}
\pgfsyspdfmark {pgfid88}{19775746}{27690494}
\ttl@finishall
\gdef \@abspage@last{88}
